-------------------------------------------------------------------
Wed May 14 11:56:08 CEST 2008 - mc@suse.de

- fix log message 

-------------------------------------------------------------------
Tue May 13 16:43:50 CEST 2008 - locilka@suse.cz

- Checking 'smt-db setup' exit code for '5' which means 'database
  already exists' and thus 'smt-db cpw' should be called if smt
  password has been changed. Command 'setup' not only creates the
  database but also creates the user with new password. If database
  exists, user is not created and/or password is not changed
  (bnc #389804).
- 2.13.15

-------------------------------------------------------------------
Wed May  7 16:16:32 CEST 2008 - locilka@suse.cz

- Writing MySQL root password to a temporary file always when
  requested from user, not only for the first time (bnc #387414).
- 2.13.14

-------------------------------------------------------------------
Wed Apr 30 13:00:43 CEST 2008 - locilka@suse.cz

- Adjusting default button in dialogs (bnc #384703).
- Adjusting default SetFocus (bnc #385005).
- Adding support for smt-gen-report.
- Registering new SCR agents in the beginning of installation
  client (bnc #384994).
- NUUrl support dropped from UI.
- Added dialog helps (bnc #384705).
- 2.13.13

-------------------------------------------------------------------
Tue Apr 29 11:34:37 CEST 2008 - locilka@suse.cz

- Changing smt user password after database is created
  (bnc #384348).
- 2.13.12

-------------------------------------------------------------------
Wed Apr 23 11:22:48 CEST 2008 - locilka@suse.cz

- Added inst_smt script to be called from installation workflow.
- 2.13.11

-------------------------------------------------------------------
Thu Apr 17 14:27:20 CEST 2008 - locilka@suse.cz

- Added firewall support (http, https).
- Changing the SMT-user password by calling 'smt-db cpw'.
- Randomized cron jobs (daily by random startup time, periodical by
  random register-wait).
- 2.13.10

-------------------------------------------------------------------
Wed Apr 16 15:39:28 CEST 2008 - locilka@suse.cz

- Enabling service only if not yet enabled.

-------------------------------------------------------------------
Wed Apr 16 12:15:24 CEST 2008 - locilka@suse.cz

- Calling RunlevelEd to solve smt service runlevel dependencies.
- Adjusted RPM dependencies.
- 2.13.9

-------------------------------------------------------------------
Fri Apr 11 11:38:17 CEST 2008 - locilka@suse.cz

- Removed SCR agent for my.cnf and functions that were modifying
  the MySQL configuration.
- 2.13.8

-------------------------------------------------------------------
Thu Apr 10 10:48:20 CEST 2008 - locilka@suse.cz

- If MySQL root password is not set, user is asked to set it. In
  case of smt-user is root, the new smt-user's password is used.
- 2.13.7

-------------------------------------------------------------------
Tue Apr  8 13:40:12 CEST 2008 - locilka@suse.cz

- Added smt-db call to the Write() function.
- Added SCR agent for handling /etc/my.cnf.
- Fixed location of REPORT/reportEmail.
- 2.13.6

-------------------------------------------------------------------
Mon Mar 31 10:14:55 CEST 2008 - locilka@suse.cz

- YaST module does not copy the CA certificate anymore, it is
  handled by the init script when starting the server.
- Support for [REPORT] in config file.

-------------------------------------------------------------------
Thu Mar 27 10:21:11 CET 2008 - locilka@suse.cz

- LOCAL/url is now mandatory. Reporting error if user does not fill
  it in.

-------------------------------------------------------------------
Wed Mar 26 15:02:35 CET 2008 - locilka@suse.cz

- Added support for periodical cron jobs (every M-minute...).
- Added support for more different jobs configured by YaST.
- Added support for LOCAL/url.
- 2.13.5

-------------------------------------------------------------------
Wed Mar 19 16:53:19 CET 2008 - locilka@suse.cz

- New feature to modify LOCAL/reportEmail.
- Implemented enabling and disabling SMT directly from YaST module.

-------------------------------------------------------------------
Mon Mar 17 15:47:07 CET 2008 - locilka@suse.cz

- Using smt init scrpt from YaST.
- Added new tab dialog with DB password handling.
- Added NCC E-mail text-field.

-------------------------------------------------------------------
Mon Mar 10 15:13:37 CET 2008 - locilka@suse.cz

- Moving SMT to Network Services (desktop file, bnc #368097)

-------------------------------------------------------------------
Mon Mar  3 17:07:37 CET 2008 - locilka@suse.cz

- Added basic support for enabling/disabling the SMT service.
- 2.13.4

-------------------------------------------------------------------
Tue Jan 29 20:30:31 CET 2008 - mc@suse.de

- Using /etc/ssl/certs/YaST-CA.pem instead of
  /etc/ssl/servercerts/servercert.pem
- 2.13.2

-------------------------------------------------------------------
Wed Jan 23 14:54:00 CET 2008 - locilka@suse.cz

- Added checking whether cron package is installed. If not, package
  can be installed via YaST itself otherwise are cron settings
  (Scheduled mirroring) disabled.
- Checking for a common CA and copying it to the apache2
  configuration.
- Added a possibility to run CA management (proposal) if the
  certificate does not exist.

-------------------------------------------------------------------
Tue Jan 22 15:46:42 CET 2008 - locilka@suse.cz

- Added possibility to add, edit and remove Scheduled Mirroring
  cron jobs.
- Enabling and restarting cron when needed.

-------------------------------------------------------------------
Mon Jan 21 16:49:07 CET 2008 - locilka@suse.cz

- Added Scheduled Mirroring (cron) processing functions and UI.
- Running /usr/sbin/smt-ncc-sync at the end of the configuration.
- 2.13.1

-------------------------------------------------------------------
Fri Jan 18 17:50:52 CET 2008 - locilka@suse.cz

- Added new agent for reading /etc/cron.d/yast2-smt (SMT cron 
  entries).

-------------------------------------------------------------------
Fri Jan 18 15:12:33 CET 2008 - locilka@suse.cz

- Added help text
- Changed SCR agent to support sections (NU, DB, ...)

-------------------------------------------------------------------
Wed Jan 16 11:03:29 CET 2008 - locilka@suse.cz

- 2.13.0

-------------------------------------------------------------------
Tue Jan 15 11:22:48 CET 2008 - locilka@suse.cz

- Added functionality to test the entered credentials.
- Requires: grep & curl
- Adjusting the apache configuration when saving SMT configuration.
- Reloading apache in case of configuration change.
- Enabling apache service if it is not enabled.

-------------------------------------------------------------------
Mon Jan 14 15:45:38 2008 - locilka@suse.cz

- Initial version (framework, basic UI).
