-------------------------------------------------------------------
Tue Jan 29 20:30:31 CET 2008 - mc@suse.de

- Using /etc/ssl/certs/YaST-CA.pem instead of
  /etc/ssl/servercerts/servercert.pem
- 2.13.2

-------------------------------------------------------------------
Wed Jan 23 14:54:00 CET 2008 - locilka@suse.cz

- Added checking whether cron package is installed. If not, package
  can be installed via YaST itself otherwise are cron settings
  (Scheduled mirroring) disabled.
- Checking for a common CA and copying it to the apache2
  configuration.
- Added a possibility to run CA management (proposal) if the
  certificate does not exist.

-------------------------------------------------------------------
Tue Jan 22 15:46:42 CET 2008 - locilka@suse.cz

- Added possibility to add, edit and remove Scheduled Mirroring
  cron jobs.
- Enabling and restarting cron when needed.

-------------------------------------------------------------------
Mon Jan 21 16:49:07 CET 2008 - locilka@suse.cz

- Added Scheduled Mirroring (cron) processing functions and UI.
- Running /usr/sbin/smt-ncc-sync at the end of the configuration.
- 2.13.1

-------------------------------------------------------------------
Fri Jan 18 17:50:52 CET 2008 - locilka@suse.cz

- Added new agent for reading /etc/cron.d/yast2-smt (SMT cron 
  entries).

-------------------------------------------------------------------
Fri Jan 18 15:12:33 CET 2008 - locilka@suse.cz

- Added help text
- Changed SCR agent to support sections (NU, DB, ...)

-------------------------------------------------------------------
Wed Jan 16 11:03:29 CET 2008 - locilka@suse.cz

- 2.13.0

-------------------------------------------------------------------
Tue Jan 15 11:22:48 CET 2008 - locilka@suse.cz

- Added functionality to test the entered credentials.
- Requires: grep & curl
- Adjusting the apache configuration when saving YEP configuration.
- Reloading apache in case of configuration change.
- Enabling apache service if it is not enabled.

-------------------------------------------------------------------
Mon Jan 14 15:45:38 2008 - locilka@suse.cz

- Initial version (framework, basic UI).
