/**
 * File:	include/yep/dialogs.ycp
 * Package:	Configuration of yep
 * Summary:	Dialogs definitions
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id: dialogs.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{
    textdomain "yep";

    include "yep/helps.ycp";

    import "Wizard";
    import "Popup";
    import "YEPData";

    term CredentialsDialogContent () {
	return `HBox (
		`HStretch(),
		`VBox (
		    `VStretch(),
		    `Left (`HSquash (`MinWidth (
			45,
			`TextEntry (`id ("NUUrl"), _("NU URL"), YEPData::GetCredentials("NUUrl"))
		    ))),
		    `Left (`HSquash (`MinWidth (
			20,
			`TextEntry (`id ("NUUser"), _("NU User"), YEPData::GetCredentials("NUUser"))
		    ))),
		    `Left (`HSquash (`MinWidth (
			20,
			`Password (`id ("NUPass"), _("NU Password"), YEPData::GetCredentials("NUPass"))
		    ))),
		    `VStretch()
		),
		`HStretch()
	    );
    }

    term ScheduledDownloadsDialogContent () {
	return `VBox (
	    `VStretch(),
	    `HBox (
		`HStretch(),
		`Label (_("FIXME: ... ")),
		`HStretch()
	    ),
	    `VStretch()
	);
    }

    symbol ReadDialog() {
	Wizard::RestoreHelp(HELPS["read"]:"");
	Wizard::SetTitleIcon("yast");

	YEPData::ReadCredentials();

	return `next;
    }

    symbol WriteDialog() {
	Wizard::RestoreHelp(HELPS["write"]:"");
	Wizard::SetTitleIcon("yast");

	YEPData::WriteCredentials();

	return `next;
    }

    void InitCredentialsDialog (string id) {
	// FIXME: ...
    }

    symbol HandleCredentialsDialog (string id, map event) {
	any action = event["ID"]:nil;
	// FIXME: ...
	return nil;
    }

    void StoreCredentialsDialog (string id, map event) {
	foreach (string one_entry, ["NUUrl", "NUUser", "NUPass"], {
	    YEPData::SetCredentials (one_entry, (string) UI::QueryWidget (`id (one_entry), `Value));
	});
    }

    void InitScheduledDownloadsDialog (string id) {
	// FIXME: ...
    }

    symbol HandleScheduledDownloadsDialog (string id, map event) {
	any action = event["ID"]:nil;
	// FIXME: ...
	return nil;
    }

    void StoreScheduledDownloadsDialog (string id, map event) {
	// FIXME: ...
    }

    boolean ReallyExit () {
	// yes-no popup
	return Popup::YesNo (_("Really exit?
All changes will be lost."));
    }
}
