/**
 * File:	include/smt/dialogs.ycp
 * Package:	Configuration of smt
 * Summary:	Dialogs definitions
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id: dialogs.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{
    textdomain "smt";

    include "smt/helps.ycp";
    include "smt/complex.ycp";

    import "Wizard";
    import "Popup";
    import "SMTData";
    import "Label";
    import "Confirm";
    import "Progress";
    import "Message";
    import "Confirm";
    import "PackageSystem";
    import "Label";

    integer sl = 100;

    term CredentialsDialogContent () {
	return `HBox (
		`HStretch(),
		`HSquash (
		    `VBox (
			`VWeight(2, `VStretch()),
			// TRANSLATORS: check box
			`Left (`CheckBox (`id ("enable_smt_service"), _("&Enable Subscription Mamagement Tool service (SMT)"))),

			`VWeight(1, `VStretch()),

			`Left (`HSquash (`MinWidth (
			    45,
			    // TRANSLATORS: text entry (URL)
			    `TextEntry (`id ("NUUrl"), _("NU UR&L"))
			))),
			`Left (`HSquash (`MinWidth (
			    20,
			    // TRANSLATORS: text entry (User name)
			    `TextEntry (`id ("NUUser"), _("NU &User"))
			))),
			`Left (`HSquash (`MinWidth (
			    20,
			    // TRANSLATORS: password entry
			    `Password (`id ("NUPass"), _("NU &Password"))
			))),
			`VSpacing (1),
			// TRANSLATORS: push button
			`PushButton (`id ("test_NU_credentials"), `opt(`key_F6), _("&Test...")),

			`VWeight(1, `VStretch()),

			`Left (`HSquash (`MinWidth (
			    45,
			    // TRANSLATORS: text entry (URL)
			    `TextEntry (`id ("nccEmail"), _("&NCC E-mail Used for Registration"))
			))),

			`VWeight(1, `VStretch()),

			`VWeight(2, `VStretch())
		    )
		),
		`HStretch()
	    );
    }

    term DatabaseDialogContent () {
	return `HBox (
	    `HStretch(),
	    `HSquash (
		`VBox (
		    `VStretch(),

		    `Left (`HSquash (`MinWidth (
			20,
			// TRANSLATORS: password entry
			`Password (`id ("DB-password-1"), _("Database &Password"))
		    ))),
		    `Left (`HSquash (`MinWidth (
			20,
			// TRANSLATORS: password entry
			`Password (`id ("DB-password-2"), _("Database Password Once &Again"))
		    ))),
		    
		    `VStretch()
		)
	    ),
	    `HStretch()
	);
    }

    term ScheduledDownloadsDialogContent () {
	return `VBox (
	    `Left(`Label (_("List of Scheduled NU Mirroring"))),
	    `Table (
		`id ("scheduled_NU_mirroring"),
		`opt (`vstretch),
		`header (
		    // TRANSLATORS: table header item
		    _("Frequency"),
		    // TRANSLATORS: table header item
		    _("Day of the Week"),
		    // TRANSLATORS: table header item
		    _("Day of the Month"),
		    // TRANSLATORS: table header item
		    _("Hour"),
		    // TRANSLATORS: table header item
		    _("Minute")
		),
		[]
	    ),
	    `Left (`HBox (
		`PushButton (`id (`add),	`opt(`key_F3), _("&Add...")),
		`PushButton (`id (`edit),	`opt(`key_F4), _("&Edit...")),
		`PushButton (`id (`delete),	`opt(`key_F5), Label::DeleteButton())
	    ))
	);
    }

    term ReportEmailTableContent () {
	return `HBox (
	    `HStretch (),
	    `HSquash (`MinWidth( 40, `VBox (
		`Table (
		    `id (`report_table),
		    `header (
			_("E-mails to send reports to")
		    ),
		    []
		),
		`Left (
		    `HBox (
			`PushButton (`id (`add), _("Add...")),
			`PushButton (`id (`edit), Label::EditButton()),
			`PushButton (`id (`delete), Label::DeleteButton())
		    )
		)
	    ))),
	    `HStretch()
	);
    }

    symbol ReadDialog() {
	// Checking for root's permissions
	if (!Confirm::MustBeRoot())
	    return `abort;

	Progress::New (
	    // TRANSLATORS: Dialog caption
	    _("Initializing SMT Configuration"),
	    " ",
	    2,
	    [
		// TRANSLATORS: Progress step
		_("Read SMT configuration"),
		// TRANSLATORS: Progress step
		_("Read cron settings"),
	    ],
	    [
		// TRANSLATORS: Progress step
		_("Reading SMT configuration..."),
		// TRANSLATORS: Progress step
		_("Reading cron settings..."),
		Message::Finished(),
	    ],
	    ""
	);
	Wizard::SetTitleIcon("yast");
	Wizard::RestoreHelp(HELPS["read"]:"");

	Progress::NextStage();
	sleep (sl);

	SMTData::ReadCredentials();
	SMTData::ReadFirstRun();
	SMTData::ReadSMTServiceStatus();

	Progress::NextStage();
	sleep (sl);

	SMTData::ReadCronSettings();

	Progress::NextStage();
	sleep (sl);

	Progress::Finish();

	return `next;
    }

    symbol WriteDialog() {
	Progress::New (
	    // TRANSLATORS: Dialog caption
	    _("Writing SMT Configuration"),
	    " ",
	    5,
	    [
		// TRANSLATORS: Progress step
		_("Adjust SMT configuration"),
		// TRANSLATORS: Progress step
		_("Check and install server certificate"),
		// TRANSLATORS: Progress step
		_("Adjust Web-server configuration"),
		// TRANSLATORS: Progress step
		_("Adjust SMT service"),
		// TRANSLATORS: Progress step
		_("Write cron settings"),
		// TRANSLATORS: Progress step
		_("Run synchronization check"),
	    ],
	    [
		// TRANSLATORS: Progress step
		_("Adjusting SMT configuration..."),
		// TRANSLATORS: Progress step
		_("Checking and installing server certificate..."),
		// TRANSLATORS: Progress step
		_("Adjusting Web-server configuration..."),
		// TRANSLATORS: Progress step
		_("Adjusting SMT service..."),
		// TRANSLATORS: Progress step
		_("Writing cron settings..."),
		// TRANSLATORS: Progress step
		_("Running synchronization check..."),
		Message::Finished(),
	    ],
	    ""
	);
	Wizard::SetTitleIcon("yast");
	Wizard::RestoreHelp(HELPS["write"]:"");

	Progress::NextStage();
	sleep (sl);

	SMTData::WriteCredentials();

	Progress::NextStage();
	sleep (sl);

	SMTData::WriteCASettings();

	Progress::NextStage();
	sleep (sl);

	SMTData::CheckAndAdjustApacheConfiguration();

	Progress::NextStage();
	sleep (sl);

	SMTData::WriteSMTServiceStatus();

	Progress::NextStage();
	sleep (sl);

	SMTData::WriteCronSettings();

	Progress::NextStage();
	sleep (sl);

	SMTData::RunSmallSync();

	Progress::NextStage();
	sleep (sl);

	Progress::Finish();

	return `next;
    }

    void InitCredentialsDialog (string id) {
	foreach (string one_entry, ["NUUrl", "NUUser", "NUPass"], {
	    string value = SMTData::GetCredentials ("NU", one_entry);
	    if (value == nil) value = "";
	    UI::ChangeWidget (`id (one_entry), `Value, value);
	});

	foreach (string one_entry, ["nccEmail"], {
	    string value = SMTData::GetCredentials ("LOCAL", one_entry);
	    if (value == nil) value = "";
	    UI::ChangeWidget (`id (one_entry), `Value, value);
	});

	UI::ChangeWidget (`id ("enable_smt_service"), `Value, SMTData::GetSMTServiceStatus());
    }

    void StoreCredentialsDialog (string id, map event) {
	foreach (string one_entry, ["NUUrl", "NUUser", "NUPass"], {
	    SMTData::SetCredentials ("NU", one_entry, (string) UI::QueryWidget (`id (one_entry), `Value));
	});

	foreach (string one_entry, ["nccEmail"], {
	    SMTData::SetCredentials ("LOCAL", one_entry, (string) UI::QueryWidget (`id (one_entry), `Value));
	});

	boolean new_service_status = (boolean) UI::QueryWidget (`id ("enable_smt_service"), `Value);
	y2milestone ("New SMT status: %1", (new_service_status == true ? "enabled":"disabled"));
	SMTData::SetSMTServiceStatus (new_service_status);
    }

    void InitDatabaseDialog (string id) {
	string value = SMTData::GetCredentials ("DB", "pass");
	if (value == nil) value = "";
	UI::ChangeWidget (`id ("DB-password-1"), `Value, value);
	UI::ChangeWidget (`id ("DB-password-2"), `Value, value);
    }

    void StoreDatabaseDialog (string id, map event) {
	SMTData::SetCredentials ("DB", "pass", (string) UI::QueryWidget (`id ("DB-password-1"), `Value));
    }

    boolean ValidateDatabaseDialog (string id, map event) {
	string pass_1 = (string) UI::QueryWidget (`id ("DB-password-1"), `Value);
	string pass_2 = (string) UI::QueryWidget (`id ("DB-password-2"), `Value);

	if (pass_1 == nil || pass_1 == "") {
	    UI::SetFocus (`id ("DB-password-1"));
	    // TRANSLATORS: error report
	    Report::Error (_("Password cannot be empty."));
	    return false;
	}

	if (pass_2 == nil || pass_2 == "") {
	    UI::SetFocus (`id ("DB-password-2"));
	    // TRANSLATORS: error report
	    Report::Error (_("Password cannot be empty."));
	    return false;
	}

	if (pass_1 != pass_2) {
	    UI::SetFocus (`id ("DB-password-1"));
	    // TRANSLATORS: error report
	    Report::Error (_("The first password and the second password don't match."));
	    return false;
	}

	y2milestone ("Password validation passed");
	return true;
    }

    boolean TestCredentials () {
	UI::OpenDialog (`MinSize (52, 12, `VBox (
	    // TRANSLATORS: LogView label
	    `LogView (`id ("test_log"), _("&Test Details"), 5, 100),
	    `VSpacing (1),
	    `PushButton (`id (`ok), `opt (`default), Label::OKButton())
	)));

	// complex.ycp
	boolean ret = CredentialsTest ("test_log");

	if (ret == true) {
	    // TRANSLATORS: LogView line
	    UI::ChangeWidget (`id ("test_log"), `LastLine, "\n" + _("Test result: success") + "\n");
	} else {
	    // TRANSLATORS: LogView line
	    UI::ChangeWidget (`id ("test_log"), `LastLine, "\n" + _("Test result: failed") + "\n");
	}

	UI::UserInput();
	UI::CloseDialog();

	return ret;
    }

    symbol HandleCredentialsDialog (string id, map event) {
	any action = event["ID"]:nil;

	if (action == "test_NU_credentials") {
	    StoreCredentialsDialog (id, event);
	    TestCredentials();
	}

	return nil;
    }

    list <string> report_e_mails = [];

    void InitReportEmails () {
	string reportEmail = SMTData::GetCredentials ("LOCAL", "reportEmail");

	if (reportEmail == nil) {
	    y2warning ("LOCAL/reportEmail not defined yet");
	    reportEmail = "";
	}

	reportEmail = mergestring (splitstring (reportEmail, " \t"), "");
	report_e_mails = (list <string>) toset (
	    splitstring (reportEmail, ",")
	);
    }

    void StoreReportEmails () {
	SMTData::SetCredentials ("LOCAL", "reportEmail", mergestring (report_e_mails, ","));
    }

    void RedrawReportEmailsTable () {
	list <term> items = maplist (string one_email, report_e_mails, {
	    return `item (`id (one_email), one_email);
	});

	UI::ChangeWidget (`id (`report_table), `Items, items);
    }

    void InitReportEmailTableDialog (string id) {
	InitReportEmails();
	RedrawReportEmailsTable();
    }

    void StoreReportEmailTableDialog (string id, map event) {
	StoreReportEmails();
    }

    symbol HandleReportEmailTableDialog (string id, map event) {
	if (id != "reporting")
	    return nil;

	any event_id = event["ID"]:nil;

	if (event_id == `add) {
	    // FIXME
	} else if (event_id == `edit) {
	    // FIXME
	} else if (event_id == `delete) {
	    // FIXME
	}

	return nil;
    }

    map <string, string> nrdays_to_names = $[
	"0" : _("Sunday"),
	"1" : _("Monday"),
	"2" : _("Tuesday"),
	"3" : _("Wednesday"),
	"4" : _("Thursday"),
	"5" : _("Friday"),
	"6" : _("Saturday"),
    ];

    /**
     * Redraws the table of currently scheduled NU mirrorings.
     */
    void RedrawScheduledMirroringTable () {
	list <term> items = [];

	integer counter = -1;
	foreach (map one_entry, SMTData::GetCronSettings(), {
	    counter = counter + 1;

	    if (one_entry == nil || one_entry == $[])
		return;

	    foreach (string key, ["day_of_month", "day_of_week", "hour", "minute", "month"], {
		if (one_entry[key]:nil == nil)
		    one_entry[key] = "*";
	    });

	    term item = `item (`id (counter));

	    // Monthly
	    if (one_entry["day_of_month"]:"*" != "*") {
		item = add (item, _("Monthly"));
		item = add (item, "--");
		item = add (item, one_entry["day_of_month"]:_("Undefined"));
	    // Weekly
	    } else if (one_entry["day_of_week"]:"*" != "*") {
		item = add (item, _("Weekly"));
		item = add (item, nrdays_to_names[one_entry["day_of_week"]:""]:_("Undefined"));
		item = add (item, "--");
	    // Daily
	    } else {
		item = add (item, _("Daily"));
		item = add (item, "--");
		item = add (item, "--");
	    }

	    item = add (item, one_entry["hour"]:_("Undefined"));
	    item = add (item, one_entry["minute"]:_("Undefined"));

	    items = add (items, item);
	});

	if (items == nil) {
	    items = [];
	    y2error ("Erroneous items!");
	}
	UI::ChangeWidget (`id ("scheduled_NU_mirroring"), `Items, items);

	boolean buttons_enabled = (items != nil && size (items) != 0);
	UI::ChangeWidget (`id (`edit), `Enabled, buttons_enabled);
	UI::ChangeWidget (`id (`delete), `Enabled, buttons_enabled);
    }

    void DisableScheduledMirroringTable () {
	UI::ChangeWidget (`id ("scheduled_NU_mirroring"), `Enabled, false);
	UI::ChangeWidget (`id (`add), `Enabled, false);
	UI::ChangeWidget (`id (`edit), `Enabled, false);
	UI::ChangeWidget (`id (`delete), `Enabled, false);
    }

    boolean cron_rpms_checked = false;
    boolean cron_rpms_installed = nil;

    void InitScheduledDownloadsDialog (string id) {
	// Lazy check for cron but only once
	if (cron_rpms_checked != true) {
	    cron_rpms_checked = true;
	    cron_rpms_installed = PackageSystem::CheckAndInstallPackagesInteractive (["cron"]);
	    y2milestone ("cron RPM is installed: %1", cron_rpms_installed);
	}

	// 
	if (cron_rpms_installed != true) {
	    DisableScheduledMirroringTable();
	    // TRANSLATORS: informational message
	    Report::Message (_("Scheduled mirroring has been disabled due to a missing packages.
Should you want to set it up, rerun the current YaST configuration module."));
	    return;
	}

	RedrawScheduledMirroringTable();
    }

    void AdjustAddEditDialogToFrequency () {
	symbol current_freq = (symbol) UI::QueryWidget (`id (`frequency), `Value);

	boolean day_of_week_available  = false;
	boolean day_of_month_available = false;

	if (current_freq == `weekly) {
	    day_of_week_available = true;
	} else if (current_freq == `monthly) {
	    day_of_month_available = true;
	}

	UI::ChangeWidget (`id ("day_of_week"),  `Enabled, day_of_week_available);
	UI::ChangeWidget (`id ("day_of_month"), `Enabled, day_of_month_available);
    }

    /**
     * Validates and saves the cron entry.
     */
    boolean ValidateAndSaveScheduledMirroring (integer schd_id) {
	map settings = $[
	    "day_of_month"	: "*",
	    "day_of_week"	: "*",
	    "hour"		: "*",
	    "minute"		: "*",
	    "month"		: "*",
	];

	symbol current_freq = (symbol) UI::QueryWidget (`id (`frequency), `Value);

	string hour = tostring (UI::QueryWidget (`id ("hour"), `Value));
	string minute = tostring (UI::QueryWidget (`id ("minute"), `Value));
	string day_of_month = tostring (UI::QueryWidget (`id ("day_of_month"), `Value));
	string day_of_week = tostring (UI::QueryWidget (`id ("day_of_week"), `Value));

	settings["hour"] = hour;
	settings["minute"] = minute;

	if (current_freq == `weekly) {
	    settings["day_of_week"] = day_of_week;
	} else if (current_freq == `monthly) {
	    settings["day_of_month"] = day_of_month;
	}

	if (schd_id != nil && schd_id > -1) {
	    SMTData::ReplaceCronJob (schd_id, settings);
	} else {
	    SMTData::AddNewCronJob (settings);
	}

	return true;
    }

    string CutZeros (string with_zeros) {
	if (regexpmatch (with_zeros, "^0.+")) {
	    with_zeros = regexpsub (with_zeros, "^0(.+)", "\\1");
	}

	return with_zeros;
    }

    /**
     * Opens up dialog for adding or editing a cron-job entry.
     *
     * @param integer schd_id offset ID in the list of current jobs
     *        -1 for adding a new entry
     */
    boolean AddEditScheduledMirroring (integer schd_id) {
	map settings = $[];
	boolean editing = false;
	boolean dialog_ret = false;

	if (schd_id != nil && schd_id > -1) {
	    settings = SMTData::GetCronSettings()[schd_id]:$[];
	    if (settings == nil) {
		y2error ("Wrong settings on offset %1: %2", schd_id, SMTData::GetCronSettings());
	    }
	    editing = true;
	}

	list <term> day_of_week = maplist (string dof_id, string dof_name, nrdays_to_names, {
	    return `item (`id (dof_id), dof_name, (settings["day_of_week"]:nil == dof_id));
	});

	symbol freqency_sel = `daily;
	// Monthly
	if (settings["day_of_month"]:"*" != "*") {
	    freqency_sel = `monthly;
	// Weekly
	} else if (settings["day_of_week"]:"*" != "*") {
	    freqency_sel = `weekly;
	}

	if (settings["hour"]:nil == "*")
	    settings["hour"] = "0";

	if (settings["minute"]:nil == "*")
	    settings["minute"] = "0";

	if (settings["day_of_month"]:nil == "*")
	    settings["day_of_month"] = "0";

	integer hour		= tointeger (CutZeros (settings["hour"]:"0"));
	integer minute		= tointeger (CutZeros (settings["minute"]:"0"));
	integer day_of_month	= tointeger (CutZeros (settings["day_of_month"]:"0"));

	UI::OpenDialog (
	    `VBox (
		`HSpacing (30),
		`Left (`Heading ((editing ? _("Editing a Scheduled Mirroring"):_("Adding New Scheduled Mirroring")))),
		`VSpacing (1),
		`Left(`ComboBox (
		    `id (`frequency),
		    `opt (`notify),
		    _("&Frequency"),
		    [
			`item (`id (`daily), _("Daily"), (freqency_sel == `daily)),
			`item (`id (`weekly), _("Weekly"), (freqency_sel == `weekly)),
			`item (`id (`monthly), _("Monthly"), (freqency_sel == `monthly))
		    ]
		)),
		`VSpacing (1),
		`Frame (
		    _("Mirroring Start Time"),
		    `HBox (
			`HSpacing (2),
			`VBox (
			    `ComboBox (`id ("day_of_week"), _("Day of the &Week"), day_of_week),
			    `IntField (`id ("hour"), _("&Hour"), 0, 24, hour)
			),
			`HSpacing (2),
			`VBox (
			    `IntField (`id ("day_of_month"), _("&Day of the Month"), 1, 31, day_of_month),
			    `IntField (`id ("minute"), _("&Minute"), 0, 59, minute)
			),
			`HSpacing (2)
		    )
		),
		`VSpacing (1),
		`HBox (
		    `PushButton (`id (`ok), (editing ? Label::OKButton():Label::AddButton())),
		    `PushButton (`id (`cancel), Label::CancelButton())
		)
	    )
	);

	AdjustAddEditDialogToFrequency();

	any ret = nil;

	while (true) {
	    ret = UI::UserInput();

	    if (ret == `frequency) {
		AdjustAddEditDialogToFrequency();
	    } else if (ret == `ok || ret == `next) {
		if (! ValidateAndSaveScheduledMirroring (schd_id)) {
		    continue;
		} else {
		    dialog_ret = true;
		    break;
		}
	    } else if (ret == `cancel) {
		dialog_ret = false;
		break;
	    } else {
		y2error ("Unhandled ret: %1", ret);
	    }
	}

	UI::CloseDialog();

	return dialog_ret;
    }

    void SetFocusTable () {
	UI::SetFocus (`id ("scheduled_NU_mirroring"));
    }

    symbol HandleScheduledDownloadsDialog (string id, map event) {
	any action = event["ID"]:nil;

	boolean changed = false;

	// Add
	if (action == `add) {
	    changed = AddEditScheduledMirroring (-1);
	    SetFocusTable();

	// Edit
	} else if (action == `edit) {
	    integer current_item = (integer) UI::QueryWidget (`id ("scheduled_NU_mirroring"), `CurrentItem);
	    changed = AddEditScheduledMirroring (current_item);
	    SetFocusTable();

	// Delete
	} else if (action == `delete) {
	    integer current_item = (integer) UI::QueryWidget (`id ("scheduled_NU_mirroring"), `CurrentItem);

	    if (! Confirm::DeleteSelected()) {
		SetFocusTable();
		return nil;
	    }

	    SMTData::RemoveCronJob (current_item);
	    changed = true;
	    SetFocusTable();
	}

	if (changed) {
	    RedrawScheduledMirroringTable();
	}

	return nil;
    }

    void StoreScheduledDownloadsDialog (string id, map event) {
	return nil;
    }

    boolean ReallyExit () {
	// TRANSLATORS: yes-no popup
	return Popup::YesNo (_("Really exit?
All changes will be lost."));
    }
}
