/**
 * File:	include/yep/helps.ycp
 * Package:	Configuration of yep
 * Summary:	Help texts of all the dialogs
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id: helps.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{
    textdomain "yep";

    map <string, string> HELPS = $[
	"credentials" :
	    // TRANSLATORS: help 1/x
	    _("<p>Here enter the NU credentials.</p>") +
	    // TRANSLATORS: help 2/x
	    _("<p><b>URL</b> is used to download the list of repositories and their content.</p>") +
	    // TRANSLATORS: help 3/x
	    _("<p><b>User</b> and <b>Password</b> is used for the URL when authentication is required there.</p>"),
    ];
}
