/**
 * File:	include/smt/helps.ycp
 * Package:	Configuration of smt
 * Summary:	Help texts of all the dialogs
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id: helps.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{
    textdomain "smt";

    map <string, string> HELPS = $[
	"credentials" :
	    // TRANSLATORS: help a1
	    _("<p><big><b>Customer Center Access</b></big><br>
Enter the NU credentials here.</p>
") +
	    // TRANSLATORS: help a2
	    _("<p><b>User</b> and <b>Password</b> is needed for Novell Customer Center authentication.
To test the credentials you entered, click <b>Test</b>.
SMT then connects to the Customer Center server for authentication and download of
test data.</p>
") +
	    // TRANSLATORS: help a3
	    _("<p>E-mail should be the one you used to register to NCC.</p>"),

	"database" :
	    // TRANSLATORS: help b1
	    _("<p><big><b>Database</b></big><br>
For security reasons, SMT requires a separate user to connect to the database.
With <b>Database Password</b>, set or change the database
password for that user. The password should not be empty.</p>
"),

	"reporting" :
	    // TRANSLATORS: help c1
	    _("<p><big><b>Reporting</b></big><br>
Here you can set up a list of e-mail addresses that SMT will send reports to.</p>
"),

	"scheduled_downloads" :
	    // TRANSLATORS: help d1
	    _("<p><big><b>Schedule SMT Jobs</b></big><br>
Here you can edit periodical SMT jobs.</p>") +
	    // TRANSLATORS: help d2
	    _("<p>When adding a new job, first select a <b>Job to Run</b>.</p>") +
	    // TRANSLATORS: help d3
	    _("<p>When editing a current job or adding new one, the <b>Frequency</b> selection box
switches dialog mode according to the currently selected value.
Some fields are enabled or disabled accordingly, e.g., <b>Day of the Week</b>
is disabled for <tt>Daily</tt> job frequency.</p>
"),
    ];
}
