/**
 * File:	include/smt/helps.ycp
 * Package:	Configuration of smt
 * Summary:	Help texts of all the dialogs
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id: helps.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{
    textdomain "smt";

    map <string, string> HELPS = $[
	"credentials" :
	    // TRANSLATORS: help a1
	    _("<p><big><b>Customer Center Access</b></big><br>
Enter the credentials for Novell Updates (NU) here.</p>
") +
	    // TRANSLATORS: help a2
	    _("<p><b>User</b> and <b>Password</b> is needed for Novell Customer Center authentication.
To test the credentials you entered, click <b>Test</b>.
SMT then connects to the Customer Center server for authentication and download of
test data.</p>
") +
	    // TRANSLATORS: help a3
	    _("<p>E-mail should be the one you used to register to NCC.</p>"),

	"database" :
	    // TRANSLATORS: help b1
	    _("<p><big><b>Database</b></big><br>
For security reasons, SMT requires a separate user to connect to the database.
With <b>Database Password</b>, set or change the database
password for that user. The password should not be empty.</p>
"),

	"reporting" :
	    // TRANSLATORS: help c1
	    _("<p><big><b>Reporting</b></big><br>
Here you can set up a list of e-mail addresses that SMT will send reports to.</p>
"),

	"scheduled_downloads" :
	    // TRANSLATORS: help d1
	    _("<p><big><b>Schedule SMT Jobs</b></big><br>
Here you can edit periodical SMT jobs.</p>") +
	    // TRANSLATORS: help d2
	    _("<p>When adding a new job, first select a <b>Job to Run</b>.</p>") +
	    // TRANSLATORS: help d3
	    _("<p>When editing a current job or adding new one, the <b>Frequency</b> selection box
switches dialog mode according to the currently selected value.
Some fields are enabled or disabled accordingly, e.g., <b>Day of the Week</b>
is disabled for <tt>Daily</tt> job frequency.</p>
"),

	"repositories" :
	    // TRANSLATORS: help e1
	    _("<p><big><b>Repositories</b></big><br>
Here you can see all repositories available for mirroring.</p>") + 
	    // TRANSLATORS: help e2
	    _("<p>To set mirroring on or off, select a repository in the table
and click <b>Toggle Mirroring</b>.</p>") +
	    // TRANSLATORS: help e3
	    _("<p><b>Staging</b> offers you to create testing and production
snapshots. To enable or disable this feature, select a repository
in the table and click <b>Toggle Staging</b>.</p>"),

	"staging" :
	    // TRANSLATORS: help f1
	    _("<p><big><b>Staging</b></big><br>
Here you can create testing and production snapshots from the mirrored
repositories that have <tt>staging</tt> enabled. Repositories that contain
patches allow patch-filtering, otherwise you can create full snapshots only
(without any fitler in use).</p>") +
	    // TRANSLATORS: help f2
	    _("<p>Choosing a <b>Repository Name</b> will switch the current
repository. Choosing a <b>Patch Category</b> applies a listing filter
on the current repository.</p>") +
	    // TRANSLATORS: help f3
	    _("<p>To enable or disable <tt>patches</tt> in the snapshot,
select a patch in the table and click <b>Toggle Patch Status</b>.</p>") +
	    // TRANSLATORS: help f4, '-&gt;' is actually '->' in HTML
	    _("<p>If you want to change more patches at once, you can also use
<b>Change Status-&gt;All Listed Patches...-&gt;Enable/Disable</b></p>") +
	    // TRANSLATORS: help f5, '-&gt;' is actually '->' in HTML
	    _("<p>To exclude all patches of a selected type from the <tt>testing</tt>
snapshot, use <b>Change Status-&gt;Exclude from Snapshot...</b>.
Such patch cannot be enabled unless you remove the filter again.</p>") +
	    _("<p>To create <tt>testing</tt> or <tt>production</tt> snapshots
click <b>Create Snapshot...-&gt;From Full Mirror to Testing/From Testing to Production</b>.</p>") +
	    _("<p><b>Testing</b> snapshot is always created from the mirrored repository,
<b>production</b> is always created as a copy of the <b>testing</b> one.</p>"),
    ];
}
