/**
 * File:	clients/smt.ycp
 * Package:	Configuration of smt
 * Summary:	Main file
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id: smt.ycp 27914 2006-02-13 14:32:08Z locilka $
 *
 * Main file for smt configuration. Uses all other files.
 */

{
    textdomain "smt";

    import "CommandLine";
    import "Mode";
    import "GetInstArgs";

    include "smt/wizard.ycp";

    if (size (GetInstArgs::argmap()) == 0 && size (WFM::Args()) > 0) {
	Mode::SetUI ("commandline");
	y2milestone ("Mode CommandLine not supported, exiting...");
	// TRANSLATORS: error message - the module does not provide command line interface
	CommandLine::Print(_("There is no user interface available for this module."));
	return `auto;
    }

    // Registering new agents installed during the current
    // y2base run, bnc #384994
    if (Mode::installation()) {
	y2milestone ("Registering new SCR Agents");
	SCR::RegisterNewAgents();
    }

    return (symbol) SMTSequence();
}
