/**
 * File:	include/smt_generate_new_credentials.ycp
 * Package:	Configuration of smt
 * Summary:	Creates new NCCcredentials file
 * See:		FATE #305541
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id:$
 */

{
    import "YSR";
    import "SMTData";

    if (SMTData::SystemIsRegistered()) {
	y2warning ("NCCcredentials file exists, not creating a new one");
	return `next;
    }

    map <string, any> initial_data = $[
	"nooptional"	: 1,
	"nohwdata"	: 1,
	"norefresh"	: 1,
	"yastcall"	: 1,
	"restoreRepos"	: 0,
    ];

    y2milestone ("Creating new NCCcredentials...");
    // FATE #305541
    y2milestone ("Returned: %1", YSR::init_ctx (initial_data));

    return `next;
}
