/**
 * File:	clients/smt.ycp
 * Package:	Configuration of smt
 * Summary:	Definition of dialog sequences
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id: wizard.ycp 27914 2006-02-13 14:32:08Z locilka $
 *
 * Main file for smt configuration. Uses all other files.
 */

{
    textdomain "smt";

    import "CWMTab";
    import "Sequencer";
    import "CWM";
    import "Mode";

    include "smt/helps.ycp";
    include "smt/dialogs.ycp";

    map <string, map <string, any> > widgets = $[
	    "cr" : $[
		"widget"	: `custom,
		"help"		: HELPS["credentials"]:"",
		"custom_widget"	: `Empty(),
		"handle"	: HandleCredentialsDialog,
		"init"		: InitCredentialsDialog,
		"store"		: StoreCredentialsDialog,
	    ],
	    "sd" : $[
		"widget"	: `custom,
		"help"		: HELPS["scheduled_downloads"]:"",
		"custom_widget"	: `Empty(),
		"handle"	: HandleScheduledDownloadsDialog,
		"init"		: InitScheduledDownloadsDialog,
		"store"		: StoreScheduledDownloadsDialog,
	    ],
    ];

    map <string, any> tabs = $[
	    "credentials" : $[
		"header"	: _("NU Credentials"),
		"widget_names"	: ["cr"],
		"contents"	: CredentialsDialogContent(),
	    ],
	    "scheduled_downloads" : $[
		"header"	: _("Scheduled NU Mirroring"),
		"widget_names"	: ["sd"],
		"contents"	: ScheduledDownloadsDialogContent(),
	    ],
    ];

    map <string, any> wd = $[
	    "tab" : CWMTab::CreateWidget ($[
		"tab_order"	: ["credentials", "scheduled_downloads"],
		"tabs"		: tabs,
		"widget_descr"	: widgets,
		"initial_tab"	: "credentials",
	    ])
    ];

    term contents = `VBox("tab");
    list <map <string, any> > w = CWM::CreateWidgets (["tab"], (map <string, map <string, any> >) wd);
    // TRANSLATORS: dialog caption
    string caption = _("NU Configuration");
    contents = CWM::PrepareDialog (contents, w);

    any MainSequence() {
	boolean installation = (Mode::installation() || Mode::update());

	Wizard::SetContentsButtons (
	    caption,
	    contents,
	    "",
	    Label::BackButton (),
	    (installation ? Label::NextButton() : Label::FinishButton())
	);
	if (! installation)
	    Wizard::DisableBackButton();

	Wizard::SetTitleIcon("yast");

	return CWM::Run (w, $[`abort : ReallyExit]);
    }

    any SMTSequence () {
	map aliases = $[
	    "read"  : [ ``( ReadDialog() ), true ],
	    "main"  :   ``( MainSequence() ),
	    "write" : [ ``( WriteDialog() ), true ]
	];

	map sequence = $[
	    "ws_start" : "read",
	    "read" : $[
		`abort      : `abort,
		`next       : "main"
	    ],
	    "main" : $[
		`abort      : `abort,
		`next       : "write"
	    ],
	    "write" : $[
		`abort      : `abort,
		`next       : `next
	    ],
	];

	Wizard::CreateDialog();
	Wizard::SetTitleIcon ("yast");

	any ret = Sequencer::Run(aliases, sequence);
	Wizard::CloseDialog();

	return ret;
    }

    any SMTInstallSequence () {
	map aliases = $[
	    "read"  : [ ``( ReadDialog() ), true ],
	    "main"  :   ``( MainSequence() ),
	    "write" : [ ``( WriteDialog() ), true ]
	];

	map sequence = $[
	    "ws_start" : "read",
	    "read" : $[
		`abort      : `abort,
		`next       : "main"
	    ],
	    "main" : $[
		`abort      : `abort,
		`next       : "write"
	    ],
	    "write" : $[
		`abort      : `abort,
		`next       : `next
	    ],
	];

	Wizard::SetTitleIcon ("yast");

	any ret = Sequencer::Run (aliases, sequence);

	return ret;
    }
}
