/**
 * File:	clients/yep.ycp
 * Package:	Configuration of yep
 * Summary:	Main file
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id: yep.ycp 27914 2006-02-13 14:32:08Z locilka $
 *
 * Main file for yep configuration. Uses all other files.
 */

{
    textdomain "yep";

    import "CommandLine";
    import "Mode";
    import "GetInstArgs";

    include "yep/wizard.ycp";

    if (size (GetInstArgs::argmap()) == 0 && size (WFM::Args()) > 0) {
	Mode::SetUI ("commandline");
	y2milestone ("Mode CommandLine not supported, exiting...");
	// TRANSLATORS: error message - the module does not provide command line interface
	CommandLine::Print(_("There is no user interface available for this module."));
	return `auto;
    }

    return (symbol) YEPSequence();
}
