## Path: System/SMT-Client
## Description: Configuration of SMT Client

## Type:    string(patchstatus,softwarepush,update,execute,reboot,wait,eject,createjob,report,inventory)
## Default: "softwarepush patchstatus update inventory createjob report"
#
# List of allowed agents that can be called via SMT job queue
# The jobs createjob and report will only run on an SMT server that acts as smt-client relative to NCC.
#
ALLOWED_AGENTS="softwarepush patchstatus update inventory createjob report"

## Type:    string(patchstatus,softwarepush,update,execute,reboot,wait,eject,createjob,report,inventory)
## Default: "inventory patchstatus"
#
# List of jobs that are allowed to be created in a local SMT server from an upstream SMT server
#
# Very useful setting:  "inventory softwarepush patchstatus report createjob"
# Default setting:      "inventory patchstatus"
# To disable creating jobs, please remove "createjob" from the ALLOWED_AGENTS variable.
# Alternatively set the flag "forwardRegistration" to "false" in SMT configuration: /etc/smt.conf.
#
ALLOWED_CREATEJOB_JOBS="inventory patchstatus"

## Type:    string
#
# Proxy for https
#
#HTTPS_PROXY="https://proxy:8080"

## Type:    string
#
# User and password for proxy
#
#PROXY_USER="user:password"

## Type:    string
## Default: "/etc/ssl/certs/"
#
# Path to the trusted ssl certificate files
# If empty a trusted certificate needs to be configured using SSL_CA_FILE.
#
SSL_CA_PATH="/etc/ssl/certs/"

## Type:    string
## Default: "/etc/ssl/certs/"
#
# Filename of the trusted ssl certificate file
# If empty trusted certificates are figured out by using SSL_CA_PATH.
# Please do not define a SSL_CA_PATH if you want to use a single file by setting SSL_CA_FILE.
#
SSL_CA_FILE=""

## Type:    string
#
# Certificate Common Name 
# Empty if you don't want to verify the CN
#
SSL_CN_NAME=""


## Type:    string
#
# List of smt servers smt-client isn't allowed to connect to
# Please use the fully qualified host name or fully quilfied domain name
# if an entry starts with a dot (.) the whole domain is denied
# Example: smt.foo .bar
#
DENIED_SMT_SERVERS=".novell.com"





