[NU]
NUUrl=https://nu.novell.com/
# use these for testing
NUUser=MIRRORUSER
NUPass=MIRRIRPASSWORD

[DB]
config=dbi:mysql:database=smt;host=localhost
#config=dbi:SQLite:dbname=/var/lib/SMT/db/smt.db
user=smt
pass=

[LOCAL]
# Default should be http://server.domain.top/
url=
# This email address is used for registration at NCC 
nccEmail=
MirrorTo=/srv/www/htdocs
MirrorAll=false
MirrorSRC=true
forwardRegistration=true
rndRegister=0

# specify proxy settings here, if you do not want to use the global proxy settings
# 
# specify which proxy you want to use for HTTP connection
# in the form http://proxy.example.com:3128
HTTPProxy=
# specify which proxy you want to use for HTTPS connection
# in the form http://proxy.example.com:3128
HTTPSProxy=
# specify username and password if your proxy requires authentication
# in the form username:password
ProxyUser=

#
# require authentication to access the repository?
# Three possible authtypes can be configures here
# 1) none   : no authentication required (default)
# 2) lazy   : check only username and password. A valid user has access to all repositories
# 3) strict : check also if this user has access to the repository. 
#
requiredAuthType=none

[REPORT]
# comma separated list of eMail addresses where the status reports will be sent to
reportEmail=
# from field of report mails - if empty it defaults to "root@<hostname>.<domainname>"
reportEmailFrom=
# relay mail server - leave emtpy if mail should be sent directly
mailServer=
mailServerPort=
# mail server authentication - leave empty if not required
mailServerUser=
mailServerPassword=



[YOU9-Novell-Linux-Desktop]
mirror_prod=Novell-Linux-Desktop
mirror_archs=i386,x86_64
mirror_version=9
mirror=false
credentials=

[YOU9-Novell-Linux-Desktop-SDK]
mirror_prod=Novell-Linux-Desktop-SDK
mirror_archs=i386,x86_64
mirror_version=9
mirror=false
credentials=

[YOU9-Novell-Linux-POS]
mirror_prod=Novell-Linux-POS
mirror_archs=i386
mirror_version=9
mirror=false
credentials=

[YOU9-Open-Enterprise-Server]
mirror_prod=Open-Enterprise-Server
mirror_archs=i386
mirror_version=9
mirror=false
credentials=

[YOU9-SLES-SDK]
mirror_prod=SLES-SDK
mirror_archs=i386,ia64,ppc,s390,s390x,x86_64
mirror_version=9
mirror=false
credentials=

[YOU9-SUSE-CORE]
mirror_prod=SUSE-CORE
mirror_archs=i386,ia64,ppc,s390,s390x,x86_64
mirror_version=9
mirror=false
credentials=

[YOU9-SUSE-SLES]
mirror_prod=SUSE-SLES
mirror_archs=i386,ia64,ppc,s390,s390x,x86_64
mirror_version=9
mirror=false
credentials=


