[NU]
NUUrl=https://nu.novell.com/
NUUser=
NUPass=

[DB]
config=dbi:mysql:database=smt;host=localhost
user=smt
pass=

[LOCAL]
# Default should be http://server.domain.top/
url=
# This email address is used for registration at NCC 
nccEmail=
MirrorTo=/srv/www/htdocs
MirrorAll=false
MirrorSRC=true
forwardRegistration=true
rndRegister=0

[REPORT]
# comma separated list of eMail addresses where the status reports will be sent to
reportEmail=
# from field of report mails - if empty it defaults to "root@<hostname>.<domainname>"
reportEmailFrom=
# relay mail server - leave emtpy if mail should be sent directly
mailServer=
mailServerPort=
# mail server authentication - leave empty if not required
mailServerUser=
mailServerPassword=



[YOU9-Novell-Linux-Desktop]
mirror_prod=Novell-Linux-Desktop
mirror_archs=i386,x86_64
mirror_version=9
mirror=false
credentials=

[YOU9-Novell-Linux-Desktop-SDK]
mirror_prod=Novell-Linux-Desktop-SDK
mirror_archs=i386,x86_64
mirror_version=9
mirror=false
credentials=

[YOU9-Novell-Linux-POS]
mirror_prod=Novell-Linux-POS
mirror_archs=i386
mirror_version=9
mirror=false
credentials=

[YOU9-Open-Enterprise-Server]
mirror_prod=Open-Enterprise-Server
mirror_archs=i386
mirror_version=9
mirror=false
credentials=

[YOU9-SLES-SDK]
mirror_prod=SLES-SDK
mirror_archs=i386,ia64,ppc,s390,s390x,x86_64
mirror_version=9
mirror=false
credentials=

[YOU9-SUSE-CORE]
mirror_prod=SUSE-CORE
mirror_archs=i386,ia64,ppc,s390,s390x,x86_64
mirror_version=9
mirror=false
credentials=

[YOU9-SUSE-SLES]
mirror_prod=SUSE-SLES
mirror_archs=i386,ia64,ppc,s390,s390x,x86_64
mirror_version=9
mirror=false
credentials=

