
MySQL with SMT
--------------

- install mysql from SUSE packages
- start mysql with "rcmysql start"
- make install_db_mysql will create a smt db and insert sample data

You can create the database manually in this way:
-------------------------------------------------

mysql -uroot -p
(enter)
create database smt;
exit
cat db/smt-tables_mysql.sql | mysql -uroot -p

And therefore the sample data is not inserted.

Make sure the following db configuration is in your smt.conf
[DB]
config=dbi:mysql:database=smt;host=localhost
user=root
pass=

replace the credentials if you did not used the default ones.


