-------------------------------------------------------------------
Mon Nov 23 20:17:45 CET 2009 - jkupec@suse.cz

- Fixed error when creating testing snapshot of code 10 update
  repositories (those without updateinfo.xml) (bnc #556867)

-------------------------------------------------------------------
Mon Nov 16 10:45:06 CET 2009 - mc@suse.de

- version 1.1.17
- fix misleading output of smt-repos command (bnc#522033)

-------------------------------------------------------------------
Thu Nov 12 10:21:34 CET 2009 - mc@suse.de

- fix smt-mirror-sle9 (bnc#546132) 
- send a user agent string in http requests (bnc#554856)

-------------------------------------------------------------------
Wed Nov 11 16:09:33 CET 2009 - mc@suse.de

- honor no_proxy variable (bnc#543327) 
- print only a warning if registration server returns no 
  data during ncc-sync. (bnc#547653)
- do not search for an repoindex file if no service is
  configured (bnc#547654)

-------------------------------------------------------------------
Tue Nov 10 16:20:39 CET 2009 - mc@suse.de

- print error if wrong guid is used in delete-registration
  (bnc#515590) 

-------------------------------------------------------------------
Fri Jul 24 15:04:18 CEST 2009 - jkupec@suse.cz

- require perl-satsolver (bnc #524972)

-------------------------------------------------------------------
Mon Jul 13 15:44:58 CEST 2009 - mc@suse.de

- version 1.1.16 
- fix reporting registrations without Subscriptions in ncc mode
  (bnc#521525) 

-------------------------------------------------------------------
Thu Jul  9 18:33:19 CEST 2009 - jdsn@suse.de

- only activate client jobs if parent was successful (bnc#520700)
- only cleanup client jobs with broken parent id (bnc#520701)
- added man page for smt-client script

-------------------------------------------------------------------
Wed Jul  8 18:29:34 CEST 2009 - jkupec@suse.cz

- smt-staging: allowing filtering of patches by category also
  individually with --individually option
- smt-staging: sorting the listupdates table by name, allowing
  --sort-by-version and --sort-by-category
- 1.1.15

-------------------------------------------------------------------
Wed Jul  8 15:25:03 CEST 2009 - mc@suse.de

- more quoting changes (bnc#489645)
- fix typo in ncc-sync (bnc#520177) 

-------------------------------------------------------------------
Wed Jul  8 13:21:23 CEST 2009 - jkupec@suse.cz

- fixed one more bug when enabling staging (bnc #509922)
- smt-staging: show last creation date of testing/production repo
  in the 'status' command.
- SMT::Mirror::RpmMd: handling file open() exceptions (bnc #520094)

-------------------------------------------------------------------
Tue Jul  7 23:30:17 CEST 2009 - jdsn@suse.de

- add timestamp for patchstatus information (bnc#519552)
- fix handling of failing patchstatus jobs
- perform refresh prior to a patchstatus job
- update lastcontact on every REST request
- adaptions for new timestamp and filter for smt-client script

-------------------------------------------------------------------
Tue Jul  7 16:28:00 CEST 2009 - locilka@suse.cz

- Extended setupClient4SMT.sh to adapt supportconfig.conf entry for
  uploading generated support configs to the same server as the one
  for registration (bnc #516495).

-------------------------------------------------------------------
Tue Jul  7 16:13:59 CEST 2009 - mc@suse.de

- fix some quoting issues in SQL statements. (bnc#489645) 

-------------------------------------------------------------------
Mon Jul  6 15:24:54 CEST 2009 - mc@suse.de

- try to get the hostname for list-registration; 
  fallback to IP address (bnc#508291)

-------------------------------------------------------------------
Fri Jul  3 16:29:20 CEST 2009 - mc@suse.de

- improve parsing of other.xml
- provide log and loglevel to RpmMdOtherFilter

-------------------------------------------------------------------
Thu Jul  2 17:52:49 CEST 2009 - locilka@suse.cz

- Added functionality that returns details about repository
  snapshots states.

-------------------------------------------------------------------
Thu Jul  2 15:24:13 CEST 2009 - mc@suse.de

- drop privileges in smt-mirror-sl9 and print a warning, 
  if .wgetrc does not exist in the home diretcory of the
  smt user

-------------------------------------------------------------------
Thu Jul  2 12:58:46 CEST 2009 - jkupec@suse.cz

- smt-staging: use signingKeyID from smt.conf if not given on
  command line
- mirroring files even if the local version is newer
- 1.1.14

-------------------------------------------------------------------
Wed Jul  1 16:21:07 CEST 2009 - jkupec@suse.cz

- smt-staging: allow staging for all repos, only filtering is only
  allowed for code11 update repos (those with updateinfo.xml.gz)
- smt-staging: fixed selecting of reposigories by ID from smt-repos
  and by name & target
- 1.1.13

-------------------------------------------------------------------
Wed Jul  1 14:43:51 CEST 2009 - jkupec@suse.cz

- smt-staging improvements
  * --nodesc added to listupdates
  * listupdates now shows Testing and Production repo status
  * man page extended

-------------------------------------------------------------------
Tue Jun 30 17:03:44 CEST 2009 - jkupec@suse.cz

- smt-staging: --keyid and --keypass added for createrepo

-------------------------------------------------------------------
Tue Jun 30 12:23:15 CEST 2009 - mc@suse.de

- add a table to the report with registrations which are not 
  assigned to subscriptions.
  This happens if a subscription is not necessary (e.g. SDK, SMT)
  or the subscriptions are not provided by the registration server.

-------------------------------------------------------------------
Mon Jun 29 13:33:50 CEST 2009 - mc@suse.de

- special handling of HTTP status code 501 -- not implemented. 
  For listregistrations and listsubscriptions print a warning but 
  return with success. 
- add option --pdf and --xml to help (bnc#517263)
- print out the full path to the report if --file is used.

-------------------------------------------------------------------
Fri Jun 26 15:46:32 CEST 2009 - tgoettlicher@suse.de

- added man page for smt-job

-------------------------------------------------------------------
Fri Jun 26 10:20:00 CEST 2009 - mc@suse.de

- rename option --nonccsync to --nosync in smt-report
  keep --nonccsync hidden for compatibility reason 
- enable mail for registration via cron by default
- put hostname in the subject of report mails

-------------------------------------------------------------------
Wed Jun 24 15:44:45 CEST 2009 - jkupec@suse.cz

- SMT::CLI::setCatalogStaging(): move the repository directories
  to proper locations when enabling/disabling staging (bnc #509922)
  YaST agent adjusted to use this function, too.
- fixed arguments quoting ("smt repos 'My Test Repo' 'x86_64' -s"
  now works)

-------------------------------------------------------------------
Wed Jun 24 15:05:18 CEST 2009 - mc@suse.de

- better messages for setup-custom-repo --delete (bnc#508505) 
- fix output and logging of smt-delete-registration (bnc#515590)

-------------------------------------------------------------------
Wed Jun 24 10:18:36 CEST 2009 - jkupec@suse.cz

- avoid filtering filelists.xml.gz, it takes too long (bnc #510300)

-------------------------------------------------------------------
Tue Jun 23 16:25:43 CEST 2009 - jkupec@suse.cz

- smt-staging: status command added

-------------------------------------------------------------------
Mon Jun 22 16:33:35 CEST 2009 - jkupec@suse.cz

- smt-staging list-updates: --patch/--category options added
- smt-staging allow/forbid: --all option added
- SMT::Filter::whatMatches($patch) added

-------------------------------------------------------------------
Mon Jun 22 14:41:40 CEST 2009 - jsrain@suse.cz

- display more reasonable warning if smt-support is not installed
  (bnc#514346)

-------------------------------------------------------------------
Fri Jun 19 15:30:10 CEST 2009 - jkupec@suse.cz

- respect MirrorSRC smt.conf option when creating testing/production
  snapshots using 'smt staging createrepo' (bnc #510927)

-------------------------------------------------------------------
Fri Jun 19 11:32:46 CEST 2009 - mc@suse.de

- do not ignore case of options (bnc#514637)
- add --mail as default cronjob parameter to NCC_SYNC_PARAMS and 
  MIRROR_PARAMS (FATE#304513)

-------------------------------------------------------------------
Thu Jun 18 19:13:30 CEST 2009 - jkupec@suse.cz

- avoiding downloading of (.rpm) files which would later be
  removed because of patch filtering.

-------------------------------------------------------------------
Thu Jun 18 14:55:33 CEST 2009 - jkupec@suse.cz

- fixed unknown LOG_MARK constant error (bnc #514354) (mc)
- 1.1.12

-------------------------------------------------------------------
Wed Jun 17 20:35:41 CEST 2009 - jdsn@suse.de

- fixing smt-job script
- 1.1.11 

-------------------------------------------------------------------
Wed Jun 17 18:31:01 CEST 2009 - jkupec@suse.cz

- checking for broken dependencies when manipulating filters
  in smt-staging (YaST module needs adaptation yet).
- replaced 'catalogs' with 'repositories' in all texts
- smt-setup-custom-catalogs renamed to smt-setup-custom-repos
- 1.1.10

-------------------------------------------------------------------
Wed Jun 17 10:29:14 CEST 2009 - mc@suse.de

- log the reason for a failed post request as error and not as debug

-------------------------------------------------------------------
Mon Jun 15 11:46:19 CEST 2009 - mc@suse.de

- remove unsupported YOU9 mirror definitions 
  YOU9-Novell-Linux-Desktop, YOU9-Novell-Linux-Desktop-SDK, 
  YOU9-Novell-Linux-POS, YOU9-Open-Enterprise-Server (bnc#498614)
- exit with error on unknown commandline parameter (bnc#513115)
- add missing short options (bnc#513098)

-------------------------------------------------------------------
Wed Jun 10 15:14:45 CEST 2009 - mc@suse.de

- do not append queryparameter to zypp or yum URLs. 
  SLES10 and RES do not know them (bnc#511519).
- fix invalid parameter (bnc#511289)
- For y/n questions expect <enter> to finish the input (bnc#511496)

-------------------------------------------------------------------
Tue Jun  9 14:50:46 CEST 2009 - mc@suse.de

- re-write report based on local data to support multi productclass 
  subscriptions (bnc#507209)

-------------------------------------------------------------------
Tue Jun  9 11:59:59 CEST 2009 - locilka@suse.cz

- Added --format=csv output format option into smt-list-products
  and smt-list-registrations scripts (bnc #499440).
- Added manual page for smt-catalogs (symlink to smt-repos)
  (bnc #511168).

-------------------------------------------------------------------
Mon Jun  8 16:04:01 CEST 2009 - locilka@suse.cz

- Fixed smt-client commandline arguments (bnc #510888).

-------------------------------------------------------------------
Fri Jun  5 16:29:23 CEST 2009 - mc@suse.de

- use a dynamic id for the NU service based on LocalNUUrl 
  in smt.conf (bnc#510340)

-------------------------------------------------------------------
Fri Jun  5 11:32:12 CEST 2009 - locilka@suse.cz

- Changed isSubrepoUpToDate logic (bnc #510314).
- Fixed smt-mirror to reset .mirror file only if a particular
  repository has changed (bnc #510320).

-------------------------------------------------------------------
Thu Jun  4 14:47:20 CEST 2009 - locilka@suse.cz

- Extended Client::getPatchStatusLabel to return translated status
  label and as a second value - non-translated status string.

-------------------------------------------------------------------
Thu Jun  4 14:27:57 CEST 2009 - jkupec@suse.cz

- Fixed unnecessary re-signing of mirrored repositories
  (bnc #509909).
- Fixed missing SMT::Client include in SMT::Registration
- Fixed few bugs when generating filtered repositories.
- 1.1.9

-------------------------------------------------------------------
Thu Jun  4 09:47:51 CEST 2009 - visnov@suse.cz

- Remove sysconfig.smt-client file
- Remove superflous 'exit 0'

-------------------------------------------------------------------
Wed Jun  3 18:07:21 CEST 2009 - jkupec@suse.cz

- smt-staging script added
- 1.1.8

-------------------------------------------------------------------
Wed Jun  3 12:15:41 CEST 2009 - locilka@suse.cz

- Added caching of the current SMT configuration and DB connection
  into the SMT::CLI.
- Created new smt-client script to show the clients state and
  manage their tasks.
- Adjusted SMT::Client to provide unified labels for client
  statuses according to the pending patchs status.

-------------------------------------------------------------------
Wed Jun  3 11:08:55 CEST 2009 - jkupec@suse.cz

- SMT::Mirror::RpmMd: removing of packages belonging to filtered
  patches done (fate #306251).
- SMT::Parser::RpmMdPrimaryFilter added
- SMT::Parser::RpmMdOtherFilter added
- SMT::Parser::RpmMdPatches 
- most of the testsuite fixed
- Total number of files added to mirror statistics

-------------------------------------------------------------------
Mon Jun  1 12:58:21 CEST 2009 - locilka@suse.cz

- SMT::Clients, SMT::Job, and SMT::JobQueue turned into
  object-oriented API (for speedup).

-------------------------------------------------------------------
Mon May 25 13:45:31 CEST 2009 - jkupec@suse.cz

- Fixed creating smt-catalogs symlink.

-------------------------------------------------------------------
Thu May 21 17:11:25 CEST 2009 - locilka@suse.cz

- version 1.1.7
- Extended SMT::Repositories module to allow to switch mirroring
  and staging directly.
- Added functions for checking whether subrepository is up to date.

-------------------------------------------------------------------
Thu May 21 16:22:34 CEST 2009 - jkupec@suse.cz

- smt-catalogs renamed to smt-repos, smt-catalogs is now symlink
  to smt-repos

-------------------------------------------------------------------
Wed May 20 16:19:42 CEST 2009 - jkupec@suse.cz

- version 1.1.6
  * added patch filtering capability to SMT::Mirror::RpmMd
  * software push and client patch status reporting WIP
  * smt-mirror: added --repository option for selecting the
    repository to mirror, instead of mirroring all
  * smt-support: added repackage functionality
  * smt-ncc-sync: --export added to dump database tables, needed for
    setting up a disconnected server, to XML files
  * smt-mirror: --fromlocalsmt added to use the local running SMT
    as the mirror-source (FATE #306252)
  * smt-mirror: renamed --dryrun to --testrun (FATE #304899)
  * added TYPE column to the MachineData table
  * added LAST_MIRROR column to the Catalogs table
  * JobQueue table added to DB
  * LOCAL.signingKeyID smt.conf option added
  * added NTS SMT::Support Perl module that allows uploading
    supportconfigs
  * added SMT::Repositories for handling things related to Catalogs
    DB table

-------------------------------------------------------------------
Mon May  4 15:08:06 CEST 2009 - mc@suse.de

- version 1.1.5
  * new rpmmd parser for locations and patches
  * Initial revision of smt-catalogs-xml, works similar to smt-catalogs, 
    but purely on XML files (Fate#306252) 
  * Added --batch-mode into the smt-catalogs script
  * autoincrement ID column added to Catalogs
  * Filters table added
  * initial migration files for job queue
  * added smt-support subpackage

-------------------------------------------------------------------
Thu Apr  2 16:18:42 CEST 2009 - mc@suse.de

- version 1.1.4
  * do not unlink files in repodata if we work in .repodata 
  * document the XML format in the manpage of smt-report
  * show local virtual machines in ncc report
  * make the unix user configurable under which the smt* commandline tools
    should run
  * fix reporting in dryrun mode
  * Don't try to access the RepositoryContentData Table when no database
    connection is available.
  * new option --fromdir to mirror from local directories,
    (Fate#306252, partial)
  * smt-mirror allow to mirror from file:// URLs now, might
    come in handy for customer created catalogs
  * allow file:// for custom catalogs 
  * print catalogs which can newly be mirrored and catalogs
    which cannot be mirrored anymore.
  * fix parsing of deltarpms (bnc#491403)
  * new directory structure for staging
    repo/
    repo/testing/
    repo/full
  * change Registration service to return the right repository
    if staging is enabled
  * change smt-mirror to mirror to the right directory depending
    on the staging flag for the catalog
  * change alias for plain rpm-md catalogs with the staging status
    changes
  * request NCCcredentails for rpm-md repositories from SMT server.

-------------------------------------------------------------------
Thu Mar 26 15:17:34 CET 2009 - mc@suse.de

- version 1.1.3
  * FATE#304513: send subscription report every second day if alerts 
    are detected. 
  * FATE#306254: Canonical location of package signing keys
    keys in repo/keys/ directory are checked by setupClient4SMT.sh
    and the user were asked to import them
  * FATE#306261: Canonical location for setupClient4SMT.sh
    setupClient4SMT.sh can be downloaded from 
    .../repo/tools/setupClient4SMT.sh
  * new package res-signingkeys which contain the RES key.
  * FATE#304511: SMT: report to include details on downloaded updates
    - print the number of new security and recommended updates
    - print the titles of new security and recommended updates

-------------------------------------------------------------------
Mon Mar 23 16:39:10 CET 2009 - mc@suse.de

- version 1.1.2
  - introduce a home directory for user smt (/var/lib/smt)
  - chdir to the home in dropPrivileges()
  - smt-ncc-sync --fromdir/--todir calculate the fullpath if
    a relative path was given and print the destination
  - FATE#305991: configure NCC regserver url in /etc/smt.conf and
                 use /etc/suseRegister.conf as fallback if the
                 key does not exist in smt.conf.
  - fix report of no changes - all files up-to-date in Yum
  - store repodata in the database under the final
    location after renaming .repodata to repodata
  - fix test for existing files

-------------------------------------------------------------------
Fri Mar 20 11:42:38 CET 2009 - mc@suse.de

- version 1.1.1
  * speedup mirroring 
  * seperate yum from rpmmd
  * show total mirror time in summary
  * use hardlink by default if files already exists in
    other catalogs
  * use copy as fallback
  * add option --nohardlink to use only copy
  * store informations about local available packages
    into the DB.
  * implement authentication, when user access the repositories
  * update the documentation
  * changing logging mechanism
    - add verbose level instead of debug (true|false)
    - filter in printLog and not in the code.
  * handle new namespace argument during registration
  * store namespace and secret into the clients table
  * count linked and copied files and print them in the summary
  * print complete statistic; do not cut lines with value 0
  * Fate#304872: Detailed view of custom catalogs; display assigned 
    products in --verbose mode
  * Catalogs enable/disable: report the number of changed catalogs.
  * Fate#304873: Provide informations about catalogs that is going to be
    deleted
  * FATE#304485: implement --disable-by-product
  * add --mail|-m parameter to smt-ncc-sync, smt-mirror, smt-register
  * create special smt user in RPM pre script
  * all smt* commands drop the privileges and switch to
    smt user now
  * change default permissions of some files and directories in 
    the smt package
  * add changeSMTUserPermissions.sh helper script
    to change directory and file permissions for the special
    smt user
  * call registration at the end of clientSetup4SMT.sh
  * implement generating PDF and XML Report
  * add CONSUMEDVIRT column to Subscriptions table
  * parse consumed-virtual from ListSubscriptions and store
    it into the database
  * Add Column to the report about virtual systems.
  * First step to staging:
    - add STAGING (Y/N) column to catalogs table
    - add --enable-staging, --disable-staging parameter to
      smt-catalog
    - modify dbrepl create/read providing the STAGING parameter
    - configure full/repo/ directory in apache2 by default. Used for
      staging
    - modify smt-mirror to mirror to full/repo/ if a catalogs is marked
      for staging
  * fix mirroring of delta rpms in SLE11 catalogs
    (bnc#486926)

-------------------------------------------------------------------
Tue Feb 10 12:21:11 CET 2009 - mc@suse.de

- die, if product could not be found in the database
- check node at generating XML
- set TMPDIR => 1 if we use File::Temp::tempdir with a template 

-------------------------------------------------------------------
Mon Jan 26 16:40:47 CET 2009 - mc@suse.de

- remove perl-IO-Zlib from Requires. It is now part
  of perl itself 

-------------------------------------------------------------------
Thu Jan 22 18:16:54 CET 2009 - mc@suse.de

- fix reading proxy credentials from .curlrc(bnc#468496) 

-------------------------------------------------------------------
Tue Jan 20 10:42:24 CET 2009 - mc@suse.de

- version 1.1.0
  * make re-try code generic
  * improve log output (fate#305537)
  * create tempdirs with smt prefix
  * put lock files into /var/run/smt/ (fate#305541)
  * get SMT guid from new file and implement also creation 
    and convert functionality.

-------------------------------------------------------------------
Thu Jan 15 16:32:09 CET 2009 - mc@suse.de

- version 1.0.9
  * store product informations seperate to be able to send the original
    data to NCC. (bnc#450939 Comment #42) 
  * fix copy CA in case of using chained CAs (bnc#466378)
  * fix smt-catalogs man page (bnc#449325)

-------------------------------------------------------------------
Thu Dec  4 12:29:46 CET 2008 - mc@suse.de

- version 1.0.8
  * do not suppress forbidden error when trying to mirror 
    non-entitled catalogs with smt-mirror-sle9. (bnc#445607) 
  * improve speed when copying metadata (bnc#430808)
  * parse virttype from host element
  * improve clientSetup4SMT to detect several possible places 
    where the certificate has to be stored.
  * do not try to put a certificate to zmd/trusted-certs/ if zmd
    is not installed.

-------------------------------------------------------------------
Wed Oct 29 09:51:29 CET 2008 - mc@suse.de

- version 1.0.7
  * create database with charset latin1 (bnc#430146)
  * proxy urls should not have a trailing / (bnc#433508)
  * support for older yum repository format
  * do not require repomd.xml.key if repomd.xml.asc exists
    (bnc#439154)

-------------------------------------------------------------------
Thu Sep 11 14:42:02 CEST 2008 - mc@suse.de

- version 1.0.6
  * create todir if it does not exists.(bnc#406328)
  * create extra mirror directory if it does not exists. (bnc#406304)
  * write logmessage if repoindex return a directory which is marked
    for mirroring but is currently not available. (bnc#416737) 
  * store repoindex.xml to a tmp directory (may fix bnc#416737)
  * add option --regcert to clientSetup4SMT.sh (bnc#421079)
  * fix local SMT Virtual Machine Report (bnc#413757)
  * catch error on head request (bnc#425387)

-------------------------------------------------------------------
Tue Jul  1 10:48:57 CEST 2008 - mc@suse.de

- version 1.0.5
  * smt-ncc-sync: honor --help
  * fix texts in report (bnc#405148, bnc#393776) 

-------------------------------------------------------------------
Mon Jun 30 10:18:44 CEST 2008 - mc@suse.de

- version 1.0.4
  * get client IP if no hostname was send and store it in the 
    client table (bnc#403695)
  * smt-report: warnings should not drop alerts. (bnc#403703)

-------------------------------------------------------------------
Tue Jun 24 15:10:41 CEST 2008 - mc@suse.de

- version 1.0.3
  * catch SSL errors on download and provide nice error message 
    instead of a perl backtrace. (bnc#401607) 
  * add check for root user to clientSetup4SMT.sh
  * fix not running apache after rcsmt start (bnc#403104)

-------------------------------------------------------------------
Wed Jun 18 13:39:55 CEST 2008 - mc@suse.de

- version 1.0.2
  * smt-setup-custom-catalog: enhance help text and man page: 
    add info about how to find out the Catalog ID (bnc#400501)
  * close filehandles if we do not need them anymore (bnc#399260)

-------------------------------------------------------------------
Fri Jun 13 10:11:39 CEST 2008 - mc@suse.de

- version 1.0.1
  * fix "unlimited" handling in the report summary table
    (bnc#398875) 
  * adding a DISCLAIMER to the bottom of a report
  * show also unused expired subscriptions in report
    to match NCC report (bnc#398120)
  * change column titles to improve the report
    (first step to fix bnc#398130)
  * fix product detection (bnc#398817)
  * add verbose mode to list-registrations, which shows also
    the subscriptions where this client is assigned to, if 
    NCC registration is enabled. (bnc#398166)

-------------------------------------------------------------------
Mon Jun  9 15:41:07 CEST 2008 - mc@suse.de

- version 1.0.0
  * fix some per warnings
  * set a UserAgent timeout 
  * manually adding a header to an ASCIITable to speed up 
    rendering (bnc#396702)
  * reduce max register requests in one bulkop to 15.
  * small fixes in man pages and help texts
  * fix return, in case of no catalog were removed 
    (part of bnc#397100)
  * move proxy settings into a seperate function
  * implement own proxy variables in smt.conf (bnc#397369)
  * allow to mirror not signed repositories (bnc#397118)
  * fix some problems with --dryrun
  * fix some problems with verify and deepverify
  * read global proxy settings inside of cron scripts
    (bnc#398589)

-------------------------------------------------------------------
Mon Jun  2 17:38:16 CEST 2008 - mc@suse.de

- version 0.9.7
  * fix wrong SQL statement with NODCOUNT = -1 (bnc#396291)
  * fix csv headlines 

-------------------------------------------------------------------
Wed May 28 12:01:16 CEST 2008 - dmacvicar@suse.de

- version 0.9.6
  * changes on man pages, texts and command
    line options
  * (bnc#393776)
  * (bnc#393778)
  * (bnc#390085)
  * (bnc#393075)


-------------------------------------------------------------------
Wed May 21 17:37:29 CEST 2008 - mc@suse.de

- version 0.9.5
  * changes on man pages and texts.

-------------------------------------------------------------------
Tue May 20 13:52:49 CEST 2008 - mc@suse.de

- version 0.9.4
  * mirror-sle9: add timeout options to wget (bnc#390240)
  * mirror-sle9: use same filehandle for OUT and ERR (bnc#390240)
  * new man page drafts
  * fix some messages (bnc#391439)
  * implement proxy authentication support (bnc#392495)
  * follow redirects when flagging mirrorable catalogs (bnc#392509)
  * show productIDs in list-products output (bnc#391997)

-------------------------------------------------------------------
Tue May 13 10:07:53 CEST 2008 - mc@suse.de

- version 0.9.3
  * do not send a NU service if we do not have a catalog for the
    client (maybe fix bnc#388406) 

-------------------------------------------------------------------
Fri May  9 13:22:48 CEST 2008 - mc@suse.de

- version 0.9.2
  * fix incorrect time stamps on mirrored files (bnc#388227)
  * change logging in SMT::Registration and NU::RepoIndex
    * use different logging function
    * no informational logging by default(only errors) 
  * write Site ID and SMT ID into the report
  * second draft for the legend
  * fix help of smt scripts (bnc#387402)
  * mark some documentation to be installed
  * mark man-pages as %doc
  * add --host <smt hostname> option to clientSetup4SMT.sh
    to generate the URL based on the provided hostname

-------------------------------------------------------------------
Thu May  8 10:40:35 CEST 2008 - mc@suse.de

- version 0.9.1
  * create logfiles with 600 permissions
  * rotate if logfile size is above 4MB
  * show an error if no product were found during
    smt catalogs -enable-by-prod
  * add hint to smt catalogs --help how to find
    valid product names
  * fix column name in list-products. A product
    has an architecture, no target
  * calculate locally used Subscriptions directly via
    PRODUCT_CLASS columns in Subscriptions and Products table.
  * parse <product-class> from NCC result
  * rename smt-mirror-sles9 to smt-mirror-sle9 (bnc#387405)

  - Database version 0.09
    - drop ProductSubscriptions table
    - rename PRODGROUP to PRODUCT_CLASS in Subscriptions table

-------------------------------------------------------------------
Tue May  6 15:26:19 CEST 2008 - mc@suse.de

- version 0.9.0
  * fix smt ncc-sync does not enable zypp catalogs (bnc#384363)
  * sync with ncc before generate report
  * add parameter --nonccsync to disable ncc sync during
    report generation
  * create only reports we want to show
  * add smt-gen-report
  * remove report from smt-daily
  * get commandline options from smt-cron.conf
    The admin has now the possibility to change the parameters
  * add smt-gen-report to cron
  * rename YEP => SMT in smt help
  * fixes to be able to run smt-ncc-sync --todir <dir> without 
    database
  * fix parsing of <consumed>
  * If start-date and/or end-date of a subscription is 0, this
    subscriptions expires never
  * parse SUBID from listsubscriptions call
  * generate PRODGROUP during listsubscriptions
  * modify report to use SUBID instead of REGCODE and PRODGROUP
    instead of SUBNAME
  * strip | character from path before using it for XML::Parser 
    (bnc#383759)
  * add check of localdir() (bnc#383759)

  - Database version 0.08
    - Subscription table: 
    - SUBSTARTDATE and SUBENDATE can be NULL
    - Add SUBID as primary key
    - add PRODGROUP
    - modify ProductSubscriptions and ClientSubscriptions table
      to use SUBID as reference to Subscriptions

-------------------------------------------------------------------
Mon Apr 28 11:05:51 CEST 2008 - mc@suse.de

- version 0.8.0
  * fix disable catalogs if only the target is provided
  * set HTTPS_CA_DIR and enable certificate checking
  * set NCCREGERROR if registration at NCC failed
  * do not register clients at NCC which registration failed before
  * add --reseterror parameter to smt-register
  * add alert to report, with the number of failed NCC registrations 

-------------------------------------------------------------------
Fri Apr 25 18:17:42 CEST 2008 - mc@suse.de

- version 0.7.1
  * send ostarget and ostarget-bak with de-register call
  * implement mirror src rpms enable/disable (bnc#383191)
  * fix update Registration table
  * register maximal 25 clients in one bulkop call
    if we need to register more, put them in a seperate call 

-------------------------------------------------------------------
Fri Apr 25 14:07:06 CEST 2008 - mc@suse.de

- version 0.7.0
  * delete no longer existing NCC data from Products, Catalogs,
    ProductCatalogs and Targets table.

-------------------------------------------------------------------
Fri Apr 25 11:52:18 CEST 2008 - mc@suse.de

- version 0.6.1
  * fix database setup 

-------------------------------------------------------------------
Thu Apr 24 17:41:15 CEST 2008 - mc@suse.de

- version 0.6.0
  * add CONSUMED column to Subscription table
  * change report behaviour to use the CONSUMED value
    from NCC if client registration is enabled and
    create a local report only if client registration
    is disabled. 
  * Enable full NCC syncronization
  * bugfixes
  * remove temporary data from database

-------------------------------------------------------------------
Tue Apr 22 13:26:29 CEST 2008 - mc@suse.de

- version 0.5.0
  * be sure that apache and (if required) mysql is running if 
    'rcsmt start' is called(bnc#378701) 
  * add mirror script for sles9 repositories
  * changing ownership of smt.conf from 'wwwrun,root' to 'root,www'
  * implementation of bulk operation for registration
  * implement --dryrun (bnc#380598)
  * fix name of backup suseRegister.conf file in clientSetup4SMT.sh
  * rework report module to use consumed value from NCC to
    show company wide subscription status

-------------------------------------------------------------------
Fri Apr 11 16:35:28 CEST 2008 - mc@suse.de

- version 0.4.1
  * only enable selected catalogs - fix cancel (bnc#378302)
  * test correct error variable to make ncc-sync not fail silently 
    (bnc#367678) 
  * prepare man pages
  * fix counting of recipient addresses

-------------------------------------------------------------------
Fri Apr 11 10:44:16 CEST 2008 - mc@suse.de

- version 0.4.0
  * default database user is now smt
  * smt-catalog: fix parameter handling
  * initial setup of max_connections for mysqldb
  * adding mail and csv support to smt-report

-------------------------------------------------------------------
Mon Apr  7 12:26:30 CEST 2008 - mc@suse.de

- version 0.3.2
  * quote username in smt-db
  * set correct owner of smt.conf in smt-db setup and smt-db cpw

-------------------------------------------------------------------
Fri Apr  4 14:08:51 CEST 2008 - mc@suse.de

- version 0.3.1
  * fix ostarget-bak handling
  * implement client setup script
  * randomize start of register cronjob
  * enhance smt-db to create the database and to change
    the password for the smt user.
  * adding generic function to render reports

-------------------------------------------------------------------
Mon Mar 31 17:57:21 CEST 2008 - mc@suse.de

- version 0.3.0
  * add workflow for database migration
  * filter catalogs returned by repoindex.xml by architecture
  * add cronjobs
  * add init script for smt
  * some protocol changes in NCC communication
  * adding logrotate configuration to rotate smt logs
  * mirror only MIRRORABLE catalogs of type NU
  * add certificate check to report module
  * copy certificate in init script
  * improve lock function
  * implement 'enable catalogs by product'
  * enhance list-products with a catalog status. 
  * several bugfixes

-------------------------------------------------------------------
Fri Mar  7 18:21:40 CET 2008 - mc@suse.de

- version 0.2.1
  * use NULL as default for NCCREGDATE 
  * use no default for SUBSTARTDATE and SUBENDDATE 
  * registration return a error if [LOCAL] url is empty
  * skip catalogs where we do not have correct urls
  * try to make all statements database independent by using
    DBI bind_param method for Date and Time columns
  * some small bugfixes

-------------------------------------------------------------------
Thu Mar  6 17:13:06 CET 2008 - mc@suse.de

- version 0.2.0
  * add more test data
  * add target to clients table
  * add new paramter to smt.conf (forwardRegistration, nccEmail)
  * change default permissions of smt.conf to 640, wwwrun, root
  * support for listsubscriptions
  * changed output of listregistrations
  * update report module

-------------------------------------------------------------------
Wed Feb 27 12:17:26 CET 2008 - mc@suse.de

- rename yep => smt
  * version 0.1.0
  * strip whitespaces behind the url
  * remove unused clients 

-------------------------------------------------------------------
Thu Feb 21 14:23:46 CET 2008 - mc@suse.de

- version 0.0.6
  * implement logfile support for mirror, register and  ncc-sync
  * Add "MirrorAll" parameter to yep.conf
  * implement the hardlink feature
  * implement report module

-------------------------------------------------------------------
Fri Feb  8 13:32:29 CET 2008 - mc@suse.de

- version 0.0.5
  * Add database tables SubscriptionStatus and Clients
  * drop table ProductDependencies
  * lock support for yep-mirror and other client tools
  * replace catalog-mirror-flags and list-catalogs with 
    simply yep-catalogs
  * implement first versions of client tools for NCC
    connection (yep-register, yep-delete-registration)
  * bugfixes

-------------------------------------------------------------------
Fri Feb  1 11:34:29 CET 2008 - mc@suse.de

- version 0.0.4
  * add Parser for RpmMd, NU, RegData
  * speed-up verify and add deepverify option to yep-mirror
  * adding more tools
  * various bugfixes
  * support for custom catalogs
  * support for running YEP in isolated networks
  * switch to mysql as default database
  * download patch and delta RPMs
  * yep-mirror download the meta data into a temporary directory
    first, to keep the repository valid during mirror operation.

-------------------------------------------------------------------
Mon Jan 21 16:13:56 CET 2008 - mc@suse.de

- version 0.0.3
  * rename some vars in yep.conf
  * use XML::Writer module everywhere
  * RepoIndex.pm return no-cache header
  * find and use ostarget during registration
  * restart apache on update 
  * move client tools to /usr/sbin

-------------------------------------------------------------------
Thu Jan 17 17:44:32 CET 2008 - mc@suse.de

- version 0.0.2
  * initial registration server
  * support SSL
  * support testing enviroment 

-------------------------------------------------------------------
Fri Jan 11 17:44:00 CET 2008 - mc@suse.de

- version 0.0.1 - initial version 

